PORT=3001
MONGOOSE_KEY="mongodb+srv://admin:adminPass@cluster0.ec2jtre.mongodb.net/?retryWrites=true&w=majority"
EMAIL_KEY="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"
FROM_EMAIL="vicenterodriguesgabriel@gmail.com"
USER_EMAIL='vicenterodriguesgabriel@gmail.com'
USER_PASSWORD='ibencmrzhyqoandy'